\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux History}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The making of Linux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The kernel}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel interfacing hardware and user-space.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linux licensing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Modules}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Management}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process attributes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signals}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Foreground and background}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User-mode scheduling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel-mode scheduling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Management}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File Systems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Files}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}inode}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mounting}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}File System Hierarchy Structure}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ext3 Filesystem and Journaling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Input and Output}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}STDIN, STDOUT and STDERR}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redirection and Pipes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interprocess Communication}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Shared memory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pipes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Read-write to files}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Network Communications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Security}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Suggested topics to add}{9}\protected@file@percent }
