\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux History}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The making of Linux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The kernel}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel interfacing hardware and user-space.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linux licensing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Modules}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process Management}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process attributes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Management}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Files}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}inode}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mounting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}File System Structure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Input and Output}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}STDIN, STDOUT and STDERR}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redirection and Pipes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interprocess Communication}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Network Communications}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Security}{7}\protected@file@percent }
