\babel@toc {english}{}
\contentsline {section}{\numberline {1}Linux History}{3}% 
\contentsline {subsection}{\numberline {1.1}The making of Linux}{3}% 
\contentsline {subsection}{\numberline {1.2}The kernel}{3}% 
\contentsline {subsection}{\numberline {1.3}Linux licensing}{3}% 
\contentsline {section}{\numberline {2}Kernel Modules}{4}% 
\contentsline {section}{\numberline {3}Process Management}{5}% 
\contentsline {subsection}{\numberline {3.1}Process attributes}{5}% 
\contentsline {subsection}{\numberline {3.2}Signals}{6}% 
\contentsline {subsection}{\numberline {3.3}Foreground and background}{6}% 
\contentsline {section}{\numberline {4}Scheduling}{7}% 
\contentsline {subsection}{\numberline {4.1}User-mode scheduling}{7}% 
\contentsline {subsection}{\numberline {4.2}Kernel-mode scheduling}{7}% 
\contentsline {section}{\numberline {5}Memory Management}{7}% 
\contentsline {section}{\numberline {6}File Systems}{7}% 
\contentsline {subsection}{\numberline {6.1}Files}{7}% 
\contentsline {subsection}{\numberline {6.2}inode}{8}% 
\contentsline {subsection}{\numberline {6.3}Mounting}{8}% 
\contentsline {subsection}{\numberline {6.4}File System Hierarchy Structure}{8}% 
\contentsline {subsection}{\numberline {6.5}ext3 Filesystem and Journaling}{9}% 
\contentsline {section}{\numberline {7}Input and Output}{9}% 
\contentsline {subsection}{\numberline {7.1}STDIN, STDOUT and STDERR}{9}% 
\contentsline {subsection}{\numberline {7.2}Redirection and Pipes}{9}% 
\contentsline {section}{\numberline {8}Interprocess Communication}{9}% 
\contentsline {subsection}{\numberline {8.1}Shared memory}{9}% 
\contentsline {subsection}{\numberline {8.2}Pipes}{9}% 
\contentsline {subsection}{\numberline {8.3}Read-write to files}{9}% 
\contentsline {section}{\numberline {9}Network Communications}{9}% 
\contentsline {section}{\numberline {10}Security}{9}% 
\contentsline {section}{\numberline {11}Suggested topics to add}{9}% 
