PWD c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment
INPUT C:\Users\MiNiBiKiNi\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.tex
OUTPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.log
INPUT S:\MikTeX2.9\tex\latex\base\article.cls
INPUT S:\MikTeX2.9\tex\latex\base\article.cls
INPUT S:\MikTeX2.9\tex\latex\base\size12.clo
INPUT S:\MikTeX2.9\tex\latex\base\size12.clo
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\MikTeX2.9\tex\latex\base\inputenc.sty
INPUT S:\MikTeX2.9\tex\latex\base\inputenc.sty
INPUT S:\MikTeX2.9\tex\generic\babel\babel.sty
INPUT S:\MikTeX2.9\tex\generic\babel\babel.sty
INPUT S:\MikTeX2.9\tex\generic\babel\switch.def
INPUT S:\MikTeX2.9\tex\latex\arabi\bblopts.cfg
INPUT S:\MikTeX2.9\tex\latex\arabi\bblopts.cfg
INPUT S:\MikTeX2.9\tex\latex\babel-english\english.ldf
INPUT S:\MikTeX2.9\tex\latex\babel-english\english.ldf
INPUT S:\MikTeX2.9\tex\generic\babel\babel.def
INPUT S:\MikTeX2.9\tex\generic\babel\txtbabel.def
INPUT S:\MikTeX2.9\tex\latex\graphics\graphicx.sty
INPUT S:\MikTeX2.9\tex\latex\graphics\graphicx.sty
INPUT S:\MikTeX2.9\tex\latex\graphics\keyval.sty
INPUT S:\MikTeX2.9\tex\latex\graphics\keyval.sty
INPUT S:\MikTeX2.9\tex\latex\graphics\graphics.sty
INPUT S:\MikTeX2.9\tex\latex\graphics\graphics.sty
INPUT S:\MikTeX2.9\tex\latex\graphics\trig.sty
INPUT S:\MikTeX2.9\tex\latex\graphics\trig.sty
INPUT S:\MikTeX2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MikTeX2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MikTeX2.9\tex\latex\graphics-def\pdftex.def
INPUT S:\MikTeX2.9\tex\latex\graphics-def\pdftex.def
INPUT S:\MikTeX2.9\tex\latex\caption\caption.sty
INPUT S:\MikTeX2.9\tex\latex\caption\caption.sty
INPUT S:\MikTeX2.9\tex\latex\caption\caption3.sty
INPUT S:\MikTeX2.9\tex\latex\caption\caption3.sty
INPUT S:\MikTeX2.9\tex\latex\geometry\geometry.sty
INPUT S:\MikTeX2.9\tex\latex\geometry\geometry.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\ifpdf.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\ifpdf.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\ifvtex.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\ifvtex.sty
INPUT S:\MikTeX2.9\tex\generic\ifxetex\ifxetex.sty
INPUT S:\MikTeX2.9\tex\generic\ifxetex\ifxetex.sty
INPUT S:\MikTeX2.9\tex\latex\geometry\geometry.cfg
INPUT S:\MikTeX2.9\tex\latex\geometry\geometry.cfg
INPUT S:\MikTeX2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT S:\MikTeX2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT S:\MikTeX2.9\tex\latex\sectsty\sectsty.sty
INPUT S:\MikTeX2.9\tex\latex\sectsty\sectsty.sty
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.aux
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.aux
OUTPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.aux
INPUT S:\MikTeX2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MikTeX2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MikTeX2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT S:\MikTeX2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\infwarerr.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\infwarerr.sty
INPUT S:\MikTeX2.9\tex\latex\oberdiek\grfext.sty
INPUT S:\MikTeX2.9\tex\latex\oberdiek\grfext.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT S:\MikTeX2.9\tex\latex\oberdiek\kvoptions.sty
INPUT S:\MikTeX2.9\tex\latex\oberdiek\kvoptions.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\etexcmds.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\etexcmds.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\ifluatex.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\ifluatex.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT S:\MikTeX2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.pdf
INPUT C:\Users\MiNiBiKiNi\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmss17.tfm
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.toc
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.toc
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.toc
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\imgs\structure.png
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\imgs\structure.png
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\imgs\structure.png
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\imgs\structure.png
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\imgs\structure.png
INPUT S:\MikTeX2.9\tex\latex\base\omscmr.fd
INPUT S:\MikTeX2.9\tex\latex\base\omscmr.fd
INPUT S:\MikTeX2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT c:\Users\MiNiBiKiNi\Documents\GitHub\OS_course\Theoretical_assignment\Operating System Concepts - report on Linux Systems.aux
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT S:\MikTeX2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
